<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hopes Formation</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.2.1-web/css/all.min.css">
</head>

<body>
    <nav>
        <div class="logo">
            <label class="message" for="textImg">
                <span>H</span>
                <span>O</span>
                <span>P</span>
                <span>E</span>
                <span>S</span>
                <span>F</span>
                <span>O</span>
                <span>R</span>
                <span>M</span>
                <span>A</span>
                <span>T</span>
                <span>I</span>
                <span>O</span>
                <span>N</span>
                <h1>Hopes Formation</h1>
            </label>
            <div class="absolut"> 
                <img src="../assets/img/Calque 1-1.png" id="img" alt="">
            </div>
        </div>
        <div class="lien">
            <h3><a href="">Home</a></h3>
            <h3><a href="">Location</a></h3>
            <h3><a href="">About</a></h3>
            <h3><a href="./login.html">Deconnection</a></h3>
        </div>
        <div class="lien2">
            <select name="" >
                <option value="">Home</option>
                <option value="">location</option>
                <option value="">About</option>
            </select>
        </div>
    </nav>
    <header>
        <div class="div1">
            <div class="left">
                <img class="img1" src="../assets/img/hopes.jpg" alt="">
            </div>
            <div class="rigth">
                <h1>Bienvenue chez Hopes Formation</h1>

                <div class="rectangle">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae minima repellendus suscipit
                        veniam voluptatum laboriosam natus ea culpa modi animi?Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Magni soluta, omnis nihil tenetur est hic cupiditate minima voluptatibus enim
                        ipsam veritatis! Perspiciatis dolores excepturi architecto, ducimus perferendis sequi
                        consectetur repellat</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam a cumque ullam vero amet deserunt
                        aliquid aut officiis possimus, dignissimos, harum perferendis. Asperiores, consequatur nemo
                        nobis quisquam recusandae aperiam nesciunt!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam a cumque ullam vero amet deserunt
                        aliquid aut officiis possimus, dignissimos, harum perferendis. Asperiores, consequatur nemo
                        nobis quisquam recusandae aperiam nesciunt!</p>
                </div>
                <button>View</button>
            </div>
        </div>
    </header>
    <section>
        <article>
            <div class="l">
                <img class="img2" src="../assets/img/collage.gif" alt="">
            </div>
            <div class="triangle"></div>

            <div class="r">
                <img class="img2" src="../assets/img/962.jpg" alt="">
            </div>

        </article>
    </section>
    <section class="section1">
        <div class="text"><u>About</u></div>
        <div class="user">
            <div class="one">
                <img src="../assets/img/user-7.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus rem optio.</p>
            </div>
            <div class="one">
                <img src="../assets/img/user-8.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus rem optio.</p>

            </div>
            <div class="one">
                <img src="../assets/img/user-9.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus rem optio.</p>

            </div>
        </div>
        <!-- section2 -->
        <div class="user">
            <div class="one">
                <img src="../assets/img/user-12.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus rem optio.</p>
            </div>
            <div class="one">
                <img src="../assets/img/user-13.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus rem optio.</p>

            </div>
            <div class="one">
                <img src="../assets/img/user-14.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus rem optio.</p>

            </div>
        </div>
        <button>Read More</button>
    </section>
    <section class="section2">
        <img class="element" src="../assets/img/dev.jpg" alt="">
        <div class="relatif">
            <h1>Element</h1>
            <div class="top">
                <div class="flex image">
                    <img src="../assets/img/html-css-collage-concept-with-person.jpg" alt="">
                    <!-- <img class="dessous" src="../assets/img/call.jpg" alt=""> -->
                    
                    <p>Dev</p>
                </div>
                <div class="flex image">
                    <img class="" src="../assets/img/call.jpg" alt="">
                    <!-- <img class="dessous" src="../assets/img/html-css-collage-concept-with-person.jpg" alt=""> -->

                    <p>Call</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h1 class="titre">Information</h1>
        <div class="footer">
            <div class="bot">
                <span>H</span>
                <span>O</span>
                <span>P</span>
                <span>E</span>
                <span>S</span>
                <span>F</span>
                <span>O</span>
                <span>R</span>
                <span>M</span>
                <span>A</span>
                <span>T</span>
                <span>I</span>
                <span>O</span>
                <span>N</span>
            </div>
            <div class="bot">
                <ul>
                    <li>
                        <a href="tel:+123456789">0123456789</a>
                    </li>
                    <li><a href="mailto:hopes@gmail.com">
                            hopes@gmail.com
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <img class="img3" src="../assets/img/12704422_4968227.jpg" alt="">
                <div class="icon center">
                    <i class="fab fa-google-plus-g border"></i>
                    <i class="fab fa-facebook border"></i>
                    <i class="fab fa-github border"></i>
                    <i class="fab fa-invision border"></i>
                </div>
            </div>

        </div>
        <hr>
        <div class="center">
            &copy;2023
        </div>
    </footer>
    <script src="../assets/fontawesome-free-6.2.1-web/js/all.min.js"></script>
</body>

</html>